console.log("Hy I am Nayan Singh Rao")

let a = 1

for (let i = 0; i < 12; i++) {
   console.log(a + i);
}

let obj = { 
   Name:"Nayan",
   Role:"Try to ?",
   Company:"Seth Dhanraj Pannalal"
}
for ( const key in obj) {
   //if (Object.hasOwnProperty.call(obj,key)){
      const element =obj[key];
      console.log(key,element)
   }
}  

/*let i = 0;

while (i<5) {
   console.log(i)
   i++;
}*/

let i = 0;

do {
   console.log(i)
   i++;
} while (i<10001
);

/*for (const c of "Nayan"){
   console.log(c)
}*/